AT=1
SHARP=2
RETURN=3
ASSIGN=4
COLON=5
COMMA=6
DOT=7
CONCAT=8
AMPERSAND=9
SLASH=10
LS_BRACKET=11
RS_BRACKET=12
LC_BRACKET=13
RC_BRACKET=14
R_BRACKET=15
L_BRACKET=16
RIGHT_LIGHT_ARROW=17
LEFT_LIGHT_ARROW=18
FOR=19
IN=20
INSTANCE=21
ADD=22
REMOVE=23
START=24
STOP=25
SET=26
DETACH=27
MOVE=28
ATTACH=29
BIND=30
UNBIND=31
LET=32
FUNCTION=33
NETINIT=34
NETMERGE=35
NETREMOVE=36
METAINIT=37
METAMERGE=38
METAREMOVE=39
COMMENT=40
SINGLELINE_COMMENT=41
NUMERIC_VALUE=42
ID=43
SQ_STR=44
DQ_STR=45
WS=46
'@'=1
'#'=2
'return'=3
'='=4
':'=5
','=6
'.'=7
'+'=8
'&'=9
'/'=10
'['=11
']'=12
'{'=13
'}'=14
')'=15
'('=16
'<-'=17
'->'=18
'for'=19
'in'=20
'instance'=21
'add'=22
'remove'=23
'start'=24
'stop'=25
'set'=26
'detach'=27
'move'=28
'attach'=29
'bind'=30
'unbind'=31
'let'=32
'function'=33
'net-init'=34
'net-merge'=35
'net-remove'=36
'meta-init'=37
'meta-merge'=38
'meta-remove'=39
