T__0=1
T__1=2
SHARP=3
RETURN=4
ASSIGN=5
COLON=6
COMMA=7
DOT=8
CONCAT=9
AMPERSAND=10
SLASH=11
LS_BRACKET=12
RS_BRACKET=13
LC_BRACKET=14
RC_BRACKET=15
R_BRACKET=16
L_BRACKET=17
RIGHT_LIGHT_ARROW=18
LEFT_LIGHT_ARROW=19
FOR=20
IN=21
INSTANCE=22
ADD=23
REMOVE=24
START=25
STOP=26
SET=27
DETACH=28
MOVE=29
ATTACH=30
BIND=31
UNBIND=32
LET=33
FUNCTION=34
NATIVE=35
NETINIT=36
NETMERGE=37
NETREMOVE=38
METAINIT=39
METAMERGE=40
METAREMOVE=41
SOURCE_CODE=42
COMMENT=43
SINGLELINE_COMMENT=44
NUMERIC_VALUE=45
ID=46
SQ_STR=47
DQ_STR=48
WS=49
'import'=1
'from'=2
'#'=3
'return'=4
'='=5
':'=6
','=7
'.'=8
'+'=9
'&'=10
'/'=11
'['=12
']'=13
'{'=14
'}'=15
')'=16
'('=17
'<-'=18
'->'=19
'for'=20
'in'=21
'instance'=22
'add'=23
'remove'=24
'start'=25
'stop'=26
'set'=27
'detach'=28
'move'=29
'attach'=30
'bind'=31
'unbind'=32
'let'=33
'function'=34
'native'=35
'net-init'=36
'net-merge'=37
'net-remove'=38
'meta-init'=39
'meta-merge'=40
'meta-remove'=41
