FROM=1
IMPORT=2
EXPORT=3
SHARP=4
RETURN=5
ASSIGN=6
COLON=7
COMMA=8
DOT=9
CONCAT=10
AMPERSAND=11
SLASH=12
LS_BRACKET=13
RS_BRACKET=14
LC_BRACKET=15
RC_BRACKET=16
R_BRACKET=17
L_BRACKET=18
LEFT_ARROW=19
RIGHT_ARROW=20
FOR=21
IN=22
INSTANCE=23
ADD=24
AS=25
TIME=26
WORLD=27
REMOVE=28
START=29
STOP=30
SET=31
DETACH=32
REATTACH=33
MOVE=34
ATTACH=35
BIND=36
UNBIND=37
LET=38
FUNCTION=39
NATIVE=40
NETINIT=41
NETMERGE=42
NETREMOVE=43
METAINIT=44
METAMERGE=45
METAREMOVE=46
SOURCE_CODE=47
COMMENT=48
SINGLELINE_COMMENT=49
NUMERIC_VALUE=50
ID=51
SQ_STR=52
DQ_STR=53
WS=54
'from'=1
'import'=2
'export'=3
'#'=4
'return'=5
'='=6
':'=7
','=8
'.'=9
'+'=10
'&'=11
'/'=12
'['=13
']'=14
'{'=15
'}'=16
')'=17
'('=18
'<-'=19
'->'=20
'for'=21
'in'=22
'instance'=23
'add'=24
'as'=25
'time'=26
'world'=27
'remove'=28
'start'=29
'stop'=30
'set'=31
'detach'=32
'reattach'=33
'move'=34
'attach'=35
'bind'=36
'unbind'=37
'let'=38
'function'=39
'native'=40
'net-init'=41
'net-merge'=42
'net-remove'=43
'meta-init'=44
'meta-merge'=45
'meta-remove'=46
